api_auth_sign_in:
  path: /signin
  controller: App\Controller\Api\AuthController::signInAction
  methods: POST

api_auth_sign_up:
  path: /signup
  controller: App\Controller\Api\AuthController::registerAction
  methods: POST